In [71]:
import pandas as pd
import numpy as np
# import pandas_profiling as pp

In [72]:
a_junction_lanes = pd.DataFrame(np.random.randint(5,20,size=(15000, 6)), columns=['a_lane1_input','a_lane2_input','a_lane1_output','a_lane2_output','a_lane3_output','a_lane4_output'])

In [73]:
b_junction_lanes = pd.DataFrame(np.random.randint(5,20,size=(15000, 6)), columns=['b_lane1_input','b_lane2_input','b_lane1_output','b_lane2_output','b_lane3_output','b_lane4_output'])

In [74]:
c_junction_lanes = pd.DataFrame(np.random.randint(5,20,size=(15000, 6)), columns=['c_lane1_input','c_lane2_input','c_lane1_output','c_lane2_output','c_lane3_output','c_lane4_output'])

In [75]:
d_junction_lanes = pd.DataFrame(np.random.randint(5,20,size=(15000, 8)), columns=['d_lane1_input','d_lane2_input','d_lane3_input','d_lane1_output','d_lane2_output','d_lane3_output','d_lane4_output','d_lane5_output'])

In [76]:
# A junction block

In [77]:
# B junction vehicles (B junction sum after spliting vehicles) count added to the A junction 
# D junction vehicles (D junction sum after spliting vehicles) count added to the A junction 

a_junction_lanes['abd_lane_input_sum'] = a_junction_lanes['a_lane1_input'] + a_junction_lanes['a_lane2_input'] + b_junction_lanes['b_lane1_input'] + d_junction_lanes['d_lane1_input']

In [78]:
# A junction output lanes from four output lanes

a_junction_lanes['a_jun_output_sum'] = a_junction_lanes['a_lane1_output'] + a_junction_lanes['a_lane2_output']+ a_junction_lanes['a_lane3_output']+ a_junction_lanes['a_lane4_output']

In [79]:
a_junction_lanes

,a_lane1_input,a_lane2_input,a_lane1_output,a_lane2_output,a_lane3_output,a_lane4_output,abd_lane_input_sum,a_jun_output_sum
0,6,13,16,16,5,9,35,46
1,17,6,17,10,15,9,50,51
2,16,11,6,10,13,13,51,42
3,19,8,17,12,14,13,55,56
4,9,7,17,5,9,5,39,36
...,...,...,...,...,...,...,...,...
14995,7,7,12,5,7,17,37,41
14996,19,13,8,12,13,15,59,48
14997,19,18,14,8,5,17,65,44
14998,12,6,10,8,16,9,35,43
14999,13,7,19,18,6,8,42,51

In [80]:
# a_junction_lanes.merge(b_junction_lanes, left_on='a_lane1_input', right_on='b_lane1_input')

In [81]:
# B junction block

In [82]:
# A junction vehicles (A junction sum after spliting vehicles) count added to the B junction 
# C junction vehicles (C junction sum after spliting vehicles) count added to the B junction 


b_junction_lanes['bac_lane_input_sum'] = b_junction_lanes['b_lane1_input'] + b_junction_lanes['b_lane2_input'] + a_junction_lanes['a_lane1_input'] + c_junction_lanes['c_lane1_input']

In [83]:
# B junction output lanes from four output lanes

b_junction_lanes['b_jun_output_sum'] = b_junction_lanes['b_lane1_output'] + b_junction_lanes['b_lane2_output']+ b_junction_lanes['b_lane3_output']+ b_junction_lanes['b_lane4_output']

In [84]:
b_junction_lanes

,b_lane1_input,b_lane2_input,b_lane1_output,b_lane2_output,b_lane3_output,b_lane4_output,bac_lane_input_sum,b_jun_output_sum
0,11,14,17,7,8,12,47,44
1,10,14,19,11,16,14,49,60
2,6,18,16,16,15,9,58,56
3,19,7,5,5,11,14,59,35
4,7,14,12,16,16,6,38,50
...,...,...,...,...,...,...,...,...
14995,5,14,5,18,15,9,31,47
14996,11,14,6,16,7,13,59,42
14997,16,9,6,5,15,11,63,37
14998,8,11,15,8,7,14,43,44
14999,9,15,18,6,18,19,50,61

In [85]:
# C junction block

In [86]:
# B junction vehicles (B junction sum after spliting vehicles) count added to the C junction 
# D junction vehicles (D junction sum after spliting vehicles) count added to the C junction 

c_junction_lanes['cbd_lane_input_sum'] = c_junction_lanes['c_lane1_input'] + c_junction_lanes['c_lane2_input'] + b_junction_lanes['b_lane1_input'] + d_junction_lanes['d_lane1_input']

In [87]:
# C junction output lanes from four output lanes

c_junction_lanes['c_jun_output_sum'] = c_junction_lanes['c_lane1_output'] + c_junction_lanes['c_lane2_output']+ c_junction_lanes['c_lane3_output']+ c_junction_lanes['c_lane4_output']

In [88]:
c_junction_lanes

,c_lane1_input,c_lane2_input,c_lane1_output,c_lane2_output,c_lane3_output,c_lane4_output,cbd_lane_input_sum,c_jun_output_sum
0,16,5,7,15,15,16,37,53
1,8,15,6,18,13,12,50,49
2,18,13,11,6,13,9,55,39
3,14,14,13,5,8,11,56,37
4,8,9,10,18,7,7,40,42
...,...,...,...,...,...,...,...,...
14995,5,19,15,13,10,6,47,44
14996,15,18,16,14,9,12,60,51
14997,19,9,5,17,19,16,56,57
14998,12,10,16,9,7,5,39,37
14999,13,10,8,17,8,10,45,43

In [89]:
# D junction block

In [90]:
# A junction vehicles (A junction sum after spliting vehicles) count added to the D junction 
# C junction vehicles (C junction sum after spliting vehicles) count added to the D junction 

d_junction_lanes['dac_lane_input_sum'] = d_junction_lanes['d_lane1_input'] + d_junction_lanes['d_lane2_input']+ d_junction_lanes['d_lane3_input'] + a_junction_lanes['a_lane1_input'] + c_junction_lanes['c_lane1_input']

In [91]:
# D junction output lanes from four output lanes

d_junction_lanes['d_jun_output_sum'] = d_junction_lanes['d_lane1_output'] + d_junction_lanes['d_lane2_output']+ d_junction_lanes['d_lane3_output']+ d_junction_lanes['d_lane4_output']+d_junction_lanes['d_lane5_output']

In [92]:
d_junction_lanes

,d_lane1_input,d_lane2_input,d_lane3_input,d_lane1_output,d_lane2_output,d_lane3_output,d_lane4_output,d_lane5_output,dac_lane_input_sum,d_jun_output_sum
0,5,15,10,10,19,7,14,12,52,62
1,17,10,10,6,16,10,5,7,62,44
2,18,14,7,17,14,11,15,13,73,70
3,9,17,15,8,11,11,18,16,74,64
4,16,17,16,9,16,17,19,16,66,77
...,...,...,...,...,...,...,...,...,...,...
14995,18,16,19,10,18,12,11,6,65,57
14996,16,19,16,8,13,18,19,10,85,68
14997,12,19,5,17,16,18,5,18,74,74
14998,9,6,19,8,10,17,5,9,58,49
14999,13,11,9,7,5,19,11,14,59,56

In [96]:
result = pd.concat([a_junction_lanes,b_junction_lanes,c_junction_lanes,d_junction_lanes], axis=1)

In [97]:
result.to_csv("traffic_junctions_dataset.csv")

In [95]:
# pp.ProfileReport(result)

In [98]:
final_data_set = pd.read_csv("traffic_junctions_dataset.csv")

In [101]:
final_data_set

,Unnamed: 0,a_lane1_input,a_lane2_input,a_lane1_output,a_lane2_output,a_lane3_output,a_lane4_output,abd_lane_input_sum,a_jun_output_sum,b_lane1_input,...,d_lane1_input,d_lane2_input,d_lane3_input,d_lane1_output,d_lane2_output,d_lane3_output,d_lane4_output,d_lane5_output,dac_lane_input_sum,d_jun_output_sum
0,0,6,13,16,16,5,9,35,46,11,...,5,15,10,10,19,7,14,12,52,62
1,1,17,6,17,10,15,9,50,51,10,...,17,10,10,6,16,10,5,7,62,44
2,2,16,11,6,10,13,13,51,42,6,...,18,14,7,17,14,11,15,13,73,70
3,3,19,8,17,12,14,13,55,56,19,...,9,17,15,8,11,11,18,16,74,64
4,4,9,7,17,5,9,5,39,36,7,...,16,17,16,9,16,17,19,16,66,77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,14995,7,7,12,5,7,17,37,41,5,...,18,16,19,10,18,12,11,6,65,57
14996,14996,19,13,8,12,13,15,59,48,11,...,16,19,16,8,13,18,19,10,85,68
14997,14997,19,18,14,8,5,17,65,44,16,...,12,19,5,17,16,18,5,18,74,74
14998,14998,12,6,10,8,16,9,35,43,8,...,9,6,19,8,10,17,5,9,58,49
14999,14999,13,7,19,18,6,8,42,51,9,...,13,11,9,7,5,19,11,14,59,56

In [102]:
final_data_set.drop(final_data_set.columns[0], axis=1, inplace=True)

In [103]:
# traffic_data = pd.read_csv("traffic_dataset.csv")

In [70]:
# pp.ProfileReport(traffic_data)

In [105]:
final_data_set.to_csv('final_traffic_dataset.csv')

In [252]:
from random import randint
totals = [180,100]
for x in range(len(totals)):
        totals[x]
        parts = 2
        assert totals[x] >= parts >= 1
        pieces = []
        for idx in range(parts-1):
            pieces.append(randint(1,totals[x]-sum(pieces)-parts+idx))
pieces.append(totals[x]-sum(pieces))

In [253]:
pieces

[37, 63]

In [254]:
sum(pieces)

100

In [ ]:
#dividing the A junction input lanes traffic to B junction and D junction randomly
from random import randint
A_jun = a_junction_lanes['a_lane_input_sum']
for total in A_jun:
    parts = 2
    assert total >= parts >= 1
    pieces = []
    for idx in range(parts-1):
        pieces.append(randint(1,total-sum(pieces)-parts+idx))
pieces.append(total-sum(pieces))